<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <div class="header">
        <h1>Vowels_and_Reverse</h1>
    </div>
    <div class="content">
        <div >
            <input type="text" id="str" placeholder="Enter Sting/Number">
        </div>
        <div>
            <input type="submit" onclick="evalinput();" value="Submit" name="sub">
        </div>
    </div>

    <br><br>

    <div class="content">
        <h3>Result</h3>
        <div id="result" class="content">

        </div>
    </div>
    <script>
        function evalinput() {
            var str = document.getElementById("str").value;
            if (Number.isInteger(parseInt(str))) {
                var num = parseInt(str);
                var rev = 0, rem = 0;
                while (num > 0) {
                    rem = parseInt(num % 10);
                    rev = rev * 10 + rem;
                    num = parseInt(num / 10);
                }
                document.getElementById("result").innerHTML = "<p>Reverse of: <strong> " + str + " is " + rev +"<strong></p>";
            }
            else {
                var text = "<p>The Entered string is: <strong>" + str + "</strong><p>";
                for (var i = 0; i < str.length; i++) {
                    if (str.charAt(i) == 'a' || str.charAt(i) == 'e' || str.charAt(i) == 'i' || str.charAt(i) == 'o' || str.charAt(i) == 'u' || str.charAt(i) == 'A' ||str.charAt(i) == 'E' || str.charAt(i) == 'I' || str.charAt(i) == 'O' || str.charAt(i) == 'U') {
                        text += "<p>The Leftmost Vowel is: <strong>" + str.charAt(i) + "</strong><p/>";
                        var pos = i + 1;
                        text += "<p>The Position of the Leftmost Vowel: <strong> " + str.charAt(i) + " is " + pos +"<strong><p/>";
                        document.getElementById("result").innerHTML = text;
                        exit;
                    }
                }
                text += "<p> The Entered String Has No Vowels</p>";
                document.getElementById("result").innerHTML = text;
            }
        }
    </script>
</body >
<style>
    body {
    background-color: rgb(196, 164, 36);
}

.content{
    text-align:center;
    margin:50px 100px;
    background-color: aliceblue;
    width: 50%;
    padding: 10px;
    border: 2px solid rgb(11, 15, 22);
}

.header {
    background-color: rgb(1, 5, 10);
    text-align: center;
    color: white;
    padding-top: 20px;
    padding-bottom: 20px;
}

input[type=text] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid rgb(12, 14, 17);
    box-sizing: border-box;
}
input[type=submit] {
    width: 25%;
    background-color: rgb(9, 11, 15);
    color: rgb(235, 224, 224);
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
}
h3 {
    color:blue;
}
</style>
</html >
