<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width='device-width', initial-scale=1.0">
    <link rel="icon" href="webpageimages/logo.png" type="image/x-icon">
    <title>Web FuN</title>
</head>
<body>
    <div class="b1">
        <h1>hello <small style="border: 2px; color: green; font-style: oblique;" class="welcome">welcome</small> to my webpage</h1>
    </div>
    <div class="b2">
        <fieldset style="color: black; ">
            <legend >find me :</legend>
            <ul>
                <li style="color: green;"><strong style="color: black;">contact:</strong>       8073362455</li>
                <li style="color: green;"><strong style="color: black;">mail:</strong>       mharshrushi93@gmail.com</li>
                <li style="color: green;"><strong style="color: black;">instagram:</strong>       https://instagram.com/hrushi_kesha</li>
            </ul>
        </fieldset>
    </div> <br> <br> 
    <div class="b3">
        <fieldset style="color: white;  border-color: black;">
            <legend> to watch :</legend>
            <table  border="2px" >
                <tr>
                    <th colspan="4">entertainment: <strong style="color: black;">click on anyone to watch</strong></th>
                </tr>
                <tr>
                    <td><a href="https://www.my90stv.com/">my 90's tv</a></td><td><a href="https://www.my80stv.com/">my 80's tv</a></td> <td><a href="https://www.my70stv.com/">my 70's tv</a></td>
                </tr>
            </table>
        </fieldset>

             <br> <br> <br>
        <fieldset style="color: black; ">
            <legend> to play :</legend>
            <table border="2px">
                <tr>
                    <th colspan="4">games: <strong style="color: black;">click on anyone to play</strong></th>
                </tr>
                <tr>
                    <td><a href="https://g.co/kgs/72qoEj"><img src="webpageimages/tictactoe.png" alt="tictactoe"></a></td>
                    <td><a href="https://g.co/kgs/MLUkeX"><img src="webpageimages/minesweeper.png" alt="minesweeper" width="200" height="180"></a></td>
                    <td><a href="https://g.co/kgs/NDuRz2"><img src="webpageimages/snake.png" alt="snake" width="200" height="180"></a></td>
                </tr>
                <tr>
                    <td><a href=""></a></td>
                </tr>
            </table>
        </fieldset>
    </div>
</body>
<style>
    body{
        background-color: rgb(61, 61, 61);
    }
    .b1 {
        background-color: rgb(73, 73, 73);
        text-align: center;
    }
    .welcome{
            font-weight: 700;
            animation: 1s blink step-end infinite;
        }

        @keyframes blink{
            from , to {
                color: grey;
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            50% {
                color: green;
                font-family: 'Times New Roman', Times, serif;
                font-style: italic;
            }
        }
        th {
            color: gray;
        }
    a {
        color: green;
        text-decoration: none;
    }
    table {
        border: 2px;
        border-color: gray;
        color: gray;
    }
    
</style>
</html>
