<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../webpageimages/logo.png">
    <title>Web FuN_videos</title>
</head>
<body style="background-color: rgb(58, 56, 56);">
    <fieldset style="border-color: black;">
        <legend>  <h4 class="videos">Videos</h4>  </legend>
    
        <video controls="controls">
            <source src="https://drive.google.com/file/d/1oNEPh6_BUMepRaJjkRvq5bXt4qmBSxyT/view?usp=sharing"> 
        </video>
        
        

    </fieldset>
</body>

<style>
    .videos{
            font-weight: 700;
            animation: 1s blink step-end infinite;
        }

        @keyframes blink{
            from , to {
                color: grey;
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            50% {
                color: green;
                font-family: 'Times New Roman', Times, serif;
                font-style: italic;
            }
        }

        video  {
            display: inline-block;
            border-bottom: 2px double gray;
            border-top: 2px double gray;
            border-left: 2px double gray;
            border-right: 8px double orange;
            width: 300px;
            height: 200px;
        }
        
    
</style>
</html>
